# reolin

./: .gitignore  CodeMap1.dgml  Reolin.Web.Api.psess  Reolin.Web.Api170204.vsp  Reolin.sln  UpgradeLog.htm  UpgradeLog2.htm  map01.dgml
Reolin.Data.Services/: ImageCategoryService.cs  JobCategoryService.cs  ProfileLocationService.cs  ProfileService.cs  Reolin.Data.Services.csproj  Reolin.Data.Services.xproj  SuggestionService.cs  UserService.cs  project.json
Reolin.Data.Services.Core/: IImageCategoryService.cs  IJobCategoryService.cs  IPorofileService.cs  IProfileLocationService.cs  IProfileService.cs  ISkillService.cs  ISuggestionService.cs  IUserService.cs  Reolin.Data.Services.Core.csproj  Reolin.Data.Services.Core.xproj  project.fragment.lock.json  project.json
Reolin.Data.Services.Core/Properties/: AssemblyInfo.cs
Reolin.Data.Services/Properties/: AssemblyInfo.cs
Reolin.Web/: Program.cs  Reolin.Web.csproj  Reolin.Web.xproj  Startup.cs  project.fragment.lock.json  project.json  slidertest.html  test.html  web.config
Reolin.Web.Api/: Global.asax  Global.asax.cs  Program.cs  Reolin.Web.Api.csproj  Reolin.Web.Api.xproj  Startup.cs  TwoCharDirectoryProvider.cs  Web.config  appsettings.json  certificate_combined.pfx  config.json  project.fragment.lock.json  project.json
Reolin.Web.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Reolin.Web.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Reolin.Web.Api/Controllers/: AccountController.cs  CertController.cs  CommentController.cs  EducationController.cs  ErrorController.cs  ExpController.cs  FileController.cs  GeoServiceController.cs  HomeController.cs  HttpsController.cs  ImageController.cs  JobCategoryController.cs  NetworkController.cs  ProfileController.cs  RelationsController.cs  SkillController.cs  SocialNetworkController.cs  SuggestionController.cs  TestController.cs  UserController.cs  ValuesController.cs
Reolin.Web.Api/Helpers/: ClaimHelperrs.cs  HttpRequestExtensions.cs
Reolin.Web.Api/Infra/: ConfigurationManager.cs
Reolin.Web.Api/Infra/AppEvents/: AppEventManager.cs  AppEventType.cs  IAppEventHandler.cs
Reolin.Web.Api/Infra/Attributes/: AuthorizeExAttribute.cs
Reolin.Web.Api/Infra/AuthorizationRequirments/: ValidTokenRequirment.cs
Reolin.Web.Api/Infra/ConfigExtensions/: AddAuthorizationExtension.cs  AddSqlLogger.cs  UseJwt.cs
Reolin.Web.Api/Infra/DependecyRegistration/: AddCorsExtension.cs  AddDbContextEx.cs  AddEntityServices.cs  AddFileService.cs  AddJobCategoryService.cs  AddJwtManager.cs  AddMvcExtension.cs  AddSwaggerExtension.cs  ConfigureUploadDirectory.cs  JwtDependencies.cs  RegisterUserManager.cs
Reolin.Web.Api/Infra/GeoServices/: IGeoService.cs
Reolin.Web.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  SearchByNameQuery.cs  SearchSuggestionModel.cs
Reolin.Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Reolin.Web.Api/Providers/: ApplicationOAuthProvider.cs
Reolin.Web.Api/Results/: ChallengeResult.cs
Reolin.Web.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SetFirstNameLastNameModel.cs
Reolin.Web.Api/Views/: Web.config
Reolin.Web.Api/wwwroot/: test.html
Reolin.Web.Security/: ClaimHelperrs.cs  ClaimHelpers.cs  IJWTManager.cs  InMemoryJwtStore.cs  JwtConstantsLookup.cs  JwtManager.cs  Reolin.Web.Security.csproj  Reolin.Web.Security.xproj  SecurityTokenInvalidTokenException.cs  project.json
Reolin.Web.Security.Membership/: DataContext.cs  Failed.cs  IPasswordValidator.cs  IUser.cs  IUserPasswordHasher.cs  IUserSecurityManager.cs  IUserSecurityStore.cs  IUserValidator.cs  IdentityResult.cs  PasswordValidator.cs  Reolin.Web.Security.Membership.csproj  Reolin.Web.Security.Membership.xproj  SHA1PasswordHasher.cs  Succeeded.cs  TaskHelpers.cs  User.cs  UserManager.cs  UserSecurityStore.cs  ValidatorType.cs  project.fragment.lock.json  project.json
Reolin.Web.Security.Membership.Core/: Failed.cs  IPasswordValidator.cs  IUser.cs  IUserPasswordHasher.cs  IUserRoleManager.cs  IUserSecurityManager.cs  IUserSecurityStore.cs  IUserValidator.cs  IdentityResult.cs  IdentityResultErrors.cs  Reolin.Web.Security.Membership.Core.csproj  Reolin.Web.Security.Membership.Core.xproj  SHA1PasswordHasher.cs  Succeeded.cs  ValidatorType.cs  project.fragment.lock.json  project.json
Reolin.Web.Security.Membership.Core/Properties/: AssemblyInfo.cs
Reolin.Web.Security.Membership.Core/exceptions/: IdentityException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserNameException.cs
Reolin.Web.Security.Membership/Properties/: AssemblyInfo.cs
Reolin.Web.Security.Membership/exceptions/: Exceptions.cs
Reolin.Web.Security.Membership/validators/: ChangePasswordValidator.cs  UserAlreadyExistValidator.cs  UserEmailValidator.cs  UserNameValidator.cs
Reolin.Web.Security/Jwt/: IJwtSore.cs  IJwtStore.cs  IJwtTokenProvider.cs  JwtConfigs.cs  JwtDefaults.cs  JwtManager.cs  JwtProvider.cs  RedisJwtStore.cs  TokenProviderOptions.cs
Reolin.Web.Security/Properties/: AssemblyInfo.cs
Reolin.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProfileViewController.cs  RouteController.cs  UserController.cs
Reolin.Web/MainUI/: CompanyProfile-main.html  Index-Main.html  PersonalProfile-main.html  Register-Work.html  RegisterCV-Main.html  Suggest-Final.html  index.html  page_about.html
Reolin.Web/Properties/: launchSettings.json
Reolin.Web/Views/: _ViewImports.cshtml
Reolin.Web/ui/: CompanyEdit.html  CompanyProfile.html  Editsuggest.html  Login.html  Suggest.html  UserProfile.html  UserProfileEdit.html  index.html  register-cv.html  register-work.html  register.html
Reolin.Web/wwwroot/: _references.js  home.html  lib.rar  tsconfig.json
Utilities/: ByteArrayHelper.cs  GeoHelpers.cs  IEnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Utilities.csproj  Utilities.xproj  project.json
Utilities/Properties/: AssemblyInfo.cs
(+449 files in other folders)
