<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Reolin.Web.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Reolin.Web.Api</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\Reolin.Diagnostics.Logging\Reolin.Diagnostics.Logging.csproj" />
    <ProjectReference Include="..\Reolin.Web.ViewModels\Reolin.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reolin.Web.Security\Reolin.Web.Security.csproj" />
    <ProjectReference Include="..\Reolin.Data.Domain\Reolin.Data.Domain.csproj" />
    <ProjectReference Include="..\Reolin.Web.Security.Membership\Reolin.Web.Security.Membership.csproj" />
    <ProjectReference Include="..\Reolin.Web.Security.Membership.Core\Reolin.Web.Security.Membership.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.Core" Version="5.5.3" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
